REACT_APP_FIREBASE_API_KEY=AIzaSyC1qqjY5pnA31imYdzmWet6vzHfIQcFjws
REACT_APP_FIREBASE_AUTH_DOMAIN=reactjsprueba.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://reactjsprueba.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=reactjsprueba
REACT_APP_FIREBASE_STORAGE_BUCKET=reactjsprueba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=339577359819
REACT_APP_FIREBASE_APP_ID=1:339577359819:web:3973ef6af0d54a6dcffa4e